MODAL_HOME_PATH=/root/
MODAL_ZK_P2P_CIRCOM_PATH=/root/zk-p2p/
MODAL_INCOMING_EML_PATH=/root/prover-api/received_eml/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<your_webhook_url>
SLACK_TOKEN=<YOUR_SLACK_TOKEN_HERE>
CHANNEL_ID=<YOUR_CHANNEL_ID_HERE>